.container {
    display: flex;
    justify-content: center;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(3, 315px);
    column-gap: 60px;
}

.listing {
    width: 315px;
}

.image {
    width: 100%;
    height: 80%;
    border-radius: 4px;
}

.image-container {
    position: relative;
}

.heart {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    background: transparent;
    border: none;
}

.property-details {
    margin-top: 16px;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 0px;
}

.price {
    margin-top: 11px;
    font-weight: 700;
    font-size: 26px;
    line-height: 24px;
    margin-bottom: 0;
}

.address {
    margin-top: 16px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;
}

.list-date {
    margin-top: 0;
    color: #979797;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;;
}

@media (max-width: 600px) {
    .content-container {
        grid-template-columns: repeat(1, 315px);
    }
}